<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  href="style.css"/>
        <link rel="stylesheet"  href="NavStyle.css"/>
    </head>
        <body>
            <header class="main-header">
               <nav class="nav main-nav">
                    <ul>          
                        <li><img class = "img-logo" src = "images/logo.jpg" width = "50" height = "50" ><a href="index.html">MedicsGo</a></li>                        
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="https://www.medicover.pl/en/coronavirus/vaccination/">Covid-19 & vaccination</a></li>                       
                        <li><img  class ="img-login" src="images/login.jpg" width="50" height="50"  ><a href ="LoginForm.html">Log in & Sign up</a></li>
                        <li><a href="CreateDoctor.html">Create doctor</a></li>
                        <li><a href="CreateVisit.html">Create visit</a></li>
                                         
                    </ul>
                </nav>              
            </header>
            
            <nav class = "main-middle">
                
                    <h1>Find doctor and make an appointment</h1>
                <select name = "specialty" id ="specialty">
                    <option value ="psycholog">Psycholog</option>
                    <option value ="chirurg">Chirurg</option>
                </select>
                <div class="top-nav">
                    <input type="text" placeholder="Enter doctors name or surname">
                  </div>
                  <button class="button">Search</button>
                  
                   
            </nav>
        
            <footer class="main-footer">
            <nav class="footer contact-main">
                <ul>
                    <li><img src="images/phone.png" width="50" height="50"></li>
                    <li><img src="images/fb.png" width="50" height="50"></li>
                    <li><img src="images/youtube.png" width="50" height="50"></li>
                    <li><img src="images/instagram.jpg" width="50" height="50"></li>
                    <li><img src ="images/email.jpg" width="50" height="50"></li>
                    <li><a href="https://mail.google.com">support@medics.ua</a></li>
                </ul>
            </nav>
            
            
        </footer>

</body>
</html>